<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment">
<FrameLayout
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>

    <LinearLayout
        tools:viewBindingIgnore="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A2E0D5">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="194dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/logo_farm" />

            <Button
                android:id="@+id/btnconsultarestoque"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:background="@drawable/botao_customizado"
                android:text="Consultar Estoque "
                android:textColor="#000"
                android:textSize="18dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnpedidos"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="324dp"
                android:background="@drawable/botao_customizado"
                android:text="Pedidos"
                android:textColor="#000"
                android:textSize="18dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btncadastrocliente"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="397dp"
                android:background="@drawable/botao_customizado"
                android:text="Cadastro do Cliente "
                android:textColor="#000"
                android:textSize="18dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btncriarpedidos"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="470dp"
                android:background="@drawable/botao_customizado"
                android:text="Criar Pedidos "
                android:textColor="#000"
                android:textSize="18dp"
                app:backgroundTint="@null" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>