<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2E0D5"

    tools:context=".ConsultarPedidosFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_farm" />

    <!-- text view to show the selected item-->
    <EditText
        android:id="@+id/editTextCPF"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/ic_lupa"
        android:gravity="center_vertical"
        android:hint="Insira o CPF"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextCodproduto"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:background="@android:drawable/editbox_background"
        android:drawableEnd="@drawable/ic_lupa"
        android:gravity="center_vertical"
        android:hint="Insira o codigo do produto"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnListarPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="130dp"
        android:backgroundTint="#66AABB"
        android:text="Consultar"
        android:textColor="#FFFF"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relativePedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp">


        <!-- List view to insert list of items-->
        <ListView
            android:id="@+id/lstviewConsultarPedidos"
            android:layout_width="400dp"
            android:layout_height="600dp"


            />

    </RelativeLayout>

</FrameLayout>